BT-LAB SETTING FILE

Number of linked techniques : 1

Safety Limits :
	Ecell min = 0 V
	Ecell max = 5 V
	for t > 10 ms
Cycle Definition : Charge/Discharge alternance
Do not turn to OCV between techniques

Technique : 1
Modulo Bat
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  
ctrl_type           Rest                CC                  Rest                Rest                Rest                CC                  CC                  CC                  Loop                Rest                Rest                Rest                CC                  CC                  CC                  Loop                Rest                Rest                
Apply I/C           C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               
ctrl1_val                               5.000                                                                           5.000               5.000               5.000                                                                                               5.000               5.000               5.000                                                                           
ctrl1_val_unit                          mA                                                                              mA                  mA                  mA                                                                                                  mA                  mA                  mA                                                                              
ctrl1_val_vs                            <None>                                                                          <None>              <None>              <None>                                                                                              <None>              <None>              <None>                                                                          
ctrl2_val                                                                                                                                                                                                                                                                                                                                                                                   
ctrl2_val_unit                                                                                                                                                                                                                                                                                                                                                                              
ctrl2_val_vs                                                                                                                                                                                                                                                                                                                                                                                
ctrl3_val                                                                                                                                                                                                                                                                                                                                                                                   
ctrl3_val_unit                                                                                                                                                                                                                                                                                                                                                                              
ctrl3_val_vs                                                                                                                                                                                                                                                                                                                                                                                
N                   1.00                0.2                 1.00                1.00                1.00                0.1                 0.1                 0.1                 1.00                1.00                1.00                1.00                0.1                 0.1                 0.1                 1.00                1.00                1.00                
charge/discharge    Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Charge              Charge              Charge              Charge              
ctrl_seq            0                   0                   0                   0                   0                   0                   0                   0                   2                   0                   0                   0                   0                   0                   0                   9                   0                   0                   
ctrl_repeat         0                   0                   0                   0                   0                   0                   0                   0                   40                  0                   0                   0                   0                   0                   0                   40                  0                   0                   
ctrl_trigger        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        
ctrl_TO_t           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
ctrl_TO_t_unit      d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   
ctrl_Nd             6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
ctrl_Na             1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   
ctrl_corr           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
lim_nb              1                   1                   1                   1                   1                   2                   2                   2                   0                   1                   1                   1                   2                   2                   2                   0                   1                   1                   
lim1_type           Time                Ecell               Time                Time                Time                Time                Time                Time                                    Time                Time                Time                Time                Time                Time                                    Time                Time                
lim1_comp           >                   >                   >                   >                   >                   >                   >                   >                                       >                   >                   >                   >                   >                   >                                       >                   >                   
lim1_Q              Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             
lim1_value          600                 3                   10                  3588                2                   10                  1188                2                                       10                  3588                2                   10                  1188                2                                       10                  3590                
lim1_value_unit     s                   V                   s                   s                   s                   s                   s                   s                                       s                   s                   s                   s                   s                   s                                       s                   s                   
lim1_action         Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       
lim1_seq            1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  
lim2_type           Time                Time                Time                Time                Time                Ecell               Ecell               Ecell               Time                Time                Time                Time                Ecell               Ecell               Ecell               Time                Time                Time                
lim2_comp           >                   >                   >                   >                   >                   <                   <                   <                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   
lim2_Q              Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             
lim2_value          0.000               0.000               0.000               0.000               0.000               1.1                 1.1                 1.1                 0.000               0.000               0.000               0.000               3                   3                   3                   0.000               0.000               0.000               
lim2_value_unit     d                   d                   d                   d                   d                   V                   V                   V                   d                   d                   d                   d                   V                   V                   V                   d                   d                   d                   
lim2_action         Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Goto sequence       Goto sequence       Goto sequence       Next sequence       Next sequence       Next sequence       Next sequence       Goto sequence       Goto sequence       Goto sequence       Next sequence       Next sequence       Next sequence       
lim2_seq            1                   2                   3                   4                   5                   9                   9                   9                   9                   10                  11                  12                  16                  16                  16                  16                  17                  18                  
rec_nb              2                   2                   2                   2                   2                   2                   2                   2                   0                   2                   2                   2                   2                   2                   2                   0                   2                   2                   
rec1_type           Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                
rec1_value          10                  36                  0.1                 5                   0.1                 0.1                 9                   0.1                                     0.1                 5                   0.1                 0.1                 9                   0.1                                     0.1                 5                   
rec1_value_unit     s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   
rec2_type           Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               
rec2_value          0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005                                   0.005               0.005               0.005               0.005               0.005               0.005                                   0.005               0.005               
rec2_value_unit     V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   
E range min (V)     0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
E range max (V)     9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               
I Range             10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               
I Range min         Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               
I Range max         Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               
I Range init        Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               
auto rest           0                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   
Bandwidth           4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   
