BT-LAB SETTING FILE

Number of linked techniques : 1

Safety Limits :
	Ecell min = 0 V
	Ecell max = 5 V
	for t > 10 ms
Cycle Definition : Charge/Discharge alternance
Do not turn to OCV between techniques

Technique : 1
Modulo Bat
Ns                  0                   1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  27                  28                  29                  30                  31                  32                  33                  34                  35                  36                  37                  38                  39                  40                  41                  42                  43                  44                  45                  46                  47                  48                  49                  50                  51                  52                  53                  54                  55                  56                  57                  58                  
ctrl_type           Rest                CC                  Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                CC                  CC                  Rest                Rest                
Apply I/C           C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               C x N               
ctrl1_val                               5.000                                   5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       5.000               5.000                                                       
ctrl1_val_unit                          mA                                      mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          mA                  mA                                                          
ctrl1_val_vs                            <None>                                  <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      <None>              <None>                                                      
ctrl2_val                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ctrl2_val_unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ctrl2_val_vs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
ctrl3_val                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
ctrl3_val_unit                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
ctrl3_val_vs                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
N                   1.00                0.2                 1.00                0.2                 0.2                 1.00                1.00                0.5                 0.5                 1.00                1.00                0.2                 0.2                 1.00                1.00                1                   1                   1.00                1.00                0.2                 0.2                 1.00                1.00                2                   2                   1.00                1.00                0.2                 0.2                 1.00                1.00                5                   5                   1.00                1.00                0.2                 0.2                 1.00                1.00                10                  10                  1.00                1.00                0.2                 0.2                 1.00                1.00                20                  20                  1.00                1.00                0.2                 0.2                 1.00                1.00                0.5                 0.5                 1.00                1.00                
charge/discharge    Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              Discharge           Discharge           Charge              Charge              Charge              Charge              Charge              Charge              
ctrl_seq            0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
ctrl_repeat         0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
ctrl_trigger        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        Falling Edge        
ctrl_TO_t           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
ctrl_TO_t_unit      d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   
ctrl_Nd             6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   6                   
ctrl_Na             1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   
ctrl_corr           0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   0                   
lim_nb              1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   
lim1_type           Time                Ecell               Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                Time                Ecell               Time                Time                
lim1_comp           >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   >                   <                   >                   >                   >                   >                   >                   >                   
lim1_Q              Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             
lim1_value          600                 3                   600                 10                  1.1                 10                  1790                10                  3                   10                  1790                10                  1.1                 10                  1790                10                  3                   10                  1790                10                  1.1                 10                  1790                10                  3                   10                  1790                10                  1.1                 10                  1790                10                  3                   10                  1790                10                  1.1                 10                  1790                10                  3                   10                  1790                10                  1.1                 10                  1790                10                  3                   10                  1790                10                  1.1                 10                  1790                10                  3                   10                  1790                
lim1_value_unit     s                   V                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   s                   V                   s                   s                   
lim1_action         Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       
lim1_seq            1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  27                  28                  29                  30                  31                  32                  33                  34                  35                  36                  37                  38                  39                  40                  41                  42                  43                  44                  45                  46                  47                  48                  49                  50                  51                  52                  53                  54                  55                  56                  57                  58                  59                  
lim2_type           Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                
lim2_comp           >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   >                   
lim2_Q              Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             Q limit             
lim2_value          0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
lim2_value_unit     d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   d                   
lim2_action         Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       Next sequence       
lim2_seq            1                   2                   3                   4                   5                   6                   7                   8                   9                   10                  11                  12                  13                  14                  15                  16                  17                  18                  19                  20                  21                  22                  23                  24                  25                  26                  27                  28                  29                  30                  31                  32                  33                  34                  35                  36                  37                  38                  39                  40                  41                  42                  43                  44                  45                  46                  47                  48                  49                  50                  51                  52                  53                  54                  55                  56                  57                  58                  59                  
rec_nb              2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   2                   
rec1_type           Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                Time                
rec1_value          10.0                36.0                10.0                0.1                 36.0                0.1                 5.0                 0.1                 14.4                0.1                 5.0                 0.1                 36.0                0.1                 5.0                 0.1                 7.2                 0.1                 5.0                 0.1                 36.0                0.1                 5.0                 0.1                 3.6                 0.1                 5.0                 0.1                 36.0                0.1                 5.0                 0.1                 1.4                 0.1                 5.0                 0.1                 36.0                0.1                 5.0                 0.1                 0.7                 0.1                 5.0                 0.1                 36.0                0.1                 5.0                 0.1                 0.4                 0.1                 5.0                 0.1                 36.0                0.1                 5.0                 0.1                 14.4                0.1                 5.0                 
rec1_value_unit     s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   s                   
rec2_type           Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               Ecell               
rec2_value          0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               0.005               
rec2_value_unit     V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   V                   
E range min (V)     0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               0.000               
E range max (V)     9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               9.000               
I Range             10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               10 mA               
I Range min         Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               
I Range max         Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               
I Range init        Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               Unset               
auto rest           0                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   1                   
Bandwidth           4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   4                   
